      socket.onopen=(event)=>{
        
      

       if ( socket?.readyState === 3 ) {
        console.log("Websocket closed")
        socket.close()
        
        var newSocket =new WebSocket(url)
        sleep(30000)
       
       
         newSocket.send(blob);
         
       }else{
        console.log(socket.readyState,"else")
        socket.send(blob);
       }
      }